<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Background Color Change</title>
</head>
<style>
    button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        content: '';

        /* background-color: #333; */
        /* color:#fff; */
        font-weight: 500;
        box-shadow: 2px 2px 8px #f1f1f1;
        border: none;
        transition: .5s;
        background-color: #fff;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        line-height: 45px;
        animation: myAnim 1s ease-in 0s infinite alternate-reverse backwards;
    }

    button:focus {
        /* background-color: #f1f1f1; */
        color: #333;
        border: none;
        border:none;
        
    }

    button:hover {
        /* background-color: #000; */
        color: #fff;
    }

    img {
        max-width: 30px;
        
    }

    @keyframes myAnim {
        0% {
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            transform: scale(1) translateX(0);
        }

        100% {
            box-shadow: 12px 0 20px -12px rgba(0, 0, 0, 0.35);
            transform: scale(1.1) translateX(-12px);
        }
    }
</style>

<body>

    <button><img src="./click.png" alt=""></button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="index.js"></script>

</body>

</html>